GOOGLE_APPLICATION_CREDENTIALS="/app/credentials.json"
APP_PORT= 3000
# APP_LOG_LEVEL: debug
# APP_LOG_LEVEL: error
# Speech to Text Config
LANGUAGE_CODE="id-ID"
SSML_GENDER="FEMALE"
POSITIVE_SPEECH_THRESHOLD=0.3
NEGATIVE_SPEECH_THRESHOLD=0.2
